.cewl {
  width: 820px;
  margin: 0 auto;
}
.mainview {
  height: 270px;
  .photo {
    display: inline;
    border-radius: 7px;
    border: 2px grey solid;
    width: 200px;
    height: 200px;

    margin-right: 20px;
    float: left;
    background-repeat: no-repeat;
  }
  .information {
    display: inline;
    width: 600px;
    height: 200px;
    > div {
      display: inline-table;
      width: 300px;
      >div {
        display: inline-table;
        width: 150px;
      }
    }

  }
}
.right {
  float: right;

}
.left {

  float: left;
}
.rating {
  width: 200px;
}
.alerts {
  margin-top: -20px;
  margin-left: 330px;
  border: none;
  width: 173px;
  height: 175px;
  background-position: 0 0px;
  border: 0px;
  background-color: transparent;
  position: absolute;
  background-image: url('http://viruchatel.u42697.netangels.ru/public/extensions/images/alert.png');
  &:hover{
    background-position: 353px 0px;
  }
  &:active{
    background-position: 175px 0px;
  }
}
.creds {
  p {
    font-weight: bold;
  }
}

.referances
{
  margin-top: 200px;
}