html {

}
.main_form{
  width: 400px;
  float: none;
  margin: 30px auto;
  background-color: #D2D2D2;
  border-radius: 30px;
  text-align: center;
  padding: 5px;
  h1 {
    margin-bottom: 40px;
  }
  .form-control {
    width: 80%;

    margin: 10px auto;
  }
  label {
    font-size: 18px;
    color: darkred;
    margin-bottom: -10px;
  }
  .btn, .alert{
    width: 80%;
    margin: 10px auto;
  }
}
.newfriend {
  width: 500px;
  padding: 10px;
  height: 130px;
  border-bottom: 1px grey solid;
  border-radius: 3px;
  .image {
    width:110px;
    height: 110px;
  }
  p {
    position: absolute;
    margin-left: 130px;
    font-size: 24px;
    font-weight: bold;
  }
  span {
    position: absolute;
    margin-top: 40px;
    font-size: 16px;
    font-style: italic;
    margin-left: 20px;
  }
  div {
    position: absolute;
    margin-top: 55px;
    margin-left: 130px;
    a {
      margin-right: 20px;
      width: 150px;
    }
  }
}
.right {
  float: right;

}
.left {

  float: left;
}
